const messages = {
  local: "EN",
  test: "test_test",
  "Log-In": "Log-In",
  UserList: {
    UserName: "UserName",
    Password: "Password",
    Email: "E-Mail",
    Country: "Country",
    "Active/Inactive": "Active/Inactive",
    Status: "Status",
  },
  "Log Out": "Log Out",
  Upload: "Upload",
  File: "File",
  "Member List": "Member List",
  "Sport List": "Sport List",
  SportList: {
    SportID: "SportID",
    SportName: "SportName",
    Category: "Category",
    State: "State",
    Sort: "Sort",
    Sport: "Sport",
    "Sport ( KO )": "Sport ( KO )",
    "Display Order": "Display Order",
    "Active/Inactive": "Active / Inactive",
    "Edit/Delete": "Edit / Delete",
    Edit: "Edit",
    Delete: "Delete",
  },
  Submit: "Submit",
  Cancel: "Cancel",
  ADD: "ADD",
  Active: "Active",
  Blocked: "Blocked",
  Home: "Home",
  "League Listing": "League Listing",
  LeagueListing: {
    Sport: "Sport",
    "Sport ( KO )": "Sport ( KO )",
    "Country/Region": "Country / Region",
    "Country/Region ( KO )": "Country / Region ( KO )",
    League: "League",
    "Display Order": "Display Order",
    "Active/Inactive": "Active / Inactive",
    "Edit/Delete": "Edit / Delete",
    Edit: "Edit",
    Delete: "Delete",
  },
  Platform: "Platform",
  Header: "Header",
  Body: "Body",
  "Data Type": "Data Type",
  Detail: "Detail",
  "All Post": "All Post",
  Article: {
    Title: "Title",
    Author: "Author",
    DateLastModified: "Date Last Modified",
    Categories: "Categories",
    Brief: "Brief",
    Status: "Status",
    "Edit/Delete": "Edit / Delete",
    Edit: "Edit",
    Delete: "Delete",
    "NotPublish":"NotPublish",
    "Published":"Published",
  },
  "Categories":{
    "Categories":"Categories",
    "CategoriesName":"Categories Name",
    "Description":"Description",
    "Slug":"Slug",
    "Count":"Count",
    Edit: "Edit",
    Delete: "Delete",
  },
  "Tags":{
    "Tags":"Tags",
    "Description":"Description",
    "Count":"Count",
    Edit: "Edit",
    Delete: "Delete",
  },
  ArticleEditor:{
    "AddNewPost": "Add New Post",
    "SaveAsDraft":"Save As Draft",
    "Preview": "Preview",
    "Publish": "Publish",
    "Article": "Article",
    "Title":"Title",
    "Author": "Author",
    "Categories": "Categories",
    "Tags":"Tags",
    "Description":"Description",
    "MetaData":"MetaData",
    "Keywords": "Keywords",
    "Thumbnail":"Thumbnail",
    "SelectFile":"Select File",
    "UploadMsg":"jpg/png files with a size less than 3MB",
    "ModifyPublishedPost": "Modify Published Post",
    Sport: "Sport",
  },
  "DeleteConfirm?":"Are you sure you want to delete this item?",
  "OpenEditor":"Open Editor"
};
export default messages;
