const messages = {
  local: "KR",
  test: "테스트",
  "Log-In": "로그인",
  UserList: {
    UserName: "사용자 이름",
    Password: "비밀번호",
    Email: "이메일",
    Country: "국가",
    "Active/Inactive": "활동적인/비활성",
    Status: "상태",
  },
  "Log Out": "로그 아웃",
  Upload: "업로드",
  File: "파일",
  "Member List": "회원 목록",
  "Sport List": "스포츠 목록",
  SportList: {
    SportID: "스포츠 ID",
    SportName: "스포츠 이름",
    Category: "카테고리",
    State: "상태",
    Sort: "정렬",
    Sport: "스포츠",
    "Sport ( KO )": "스포츠 ( KO )",
    "Display Order": "표시 순서",
    "Active/Inactive": "활성 / 비활성",
    "Edit/Delete": "편집 / 삭제",
    Edit: "편집",
    Delete: "삭제",
  },
  Submit: "제출",
  Cancel: "취소",
  ADD: "추가하다",
  Active: "활성",
  Blocked: "차단됨",
  Home: "집",
  "League Listing": "리그 목록",
  LeagueListing: {
    Sport: "스포츠",
    "Sport ( KO )": "스포츠 ( KO )",
    "Country/Region": "국가 / 지역",
    "Country/Region ( KO )": "국가 / 지역 ( KO )",
    League: "리그",
    "Display Order": "표시 순서",
    "Active/Inactive": "활성 / 비활성",
    "Edit/Delete": "편집 / 삭제",
    Edit: "편집",
    Delete: "삭제",
  },
  Platform: "플랫폼",
  Header: "헤더",
  Body: "본체",
  "Data Type": "데이터 유형",
  Detail: "세부 사항",
  "All Post": "모든 게시물",
  Article: {
    Title: "제목",
    Author: "저자",
    "Date Last Modified": "마지막으로 수정한 날짜",
    Categories: "카테고리",
    Brief: "요약",
    Status: "상태",
    "Edit/Delete": "편집 / 삭제",
    Edit: "편집",
    Delete: "삭제",
    "NotPublish":"게시 안함",
    "Published":"게시됨"
  },
  "Categories":{
    "Categories":"카테고리",
    "Categories Name":"카테고리 이름",
    "Description":"설명",
    "Slug":"슬러그",
    "Count":"개수",
    Edit: "편집",
    Delete: "삭제",
  },
  "Tags":{
    "Tags":"태그",
    "Description":"설명",
    "Count":"개수",
    Edit: "편집",
    Delete: "삭제",
  },
  ArticleEditor:{
    "AddNewPost": "새 게시물 추가",
    "SaveAsDraft":"초안으로 저장",
    "Preview": "미리보기",
    "Publish": "게시",
    "Article": "기사",
    "Title":"제목",
    "Author": "저자",
    "Categories": "카테고리",
    "Tags":"태그",
    "Description":"설명",
    "MetaData":"메타데이터",
    "Keywords": "키워드",
    "Thumbnail":"썸네일",
    "SelectFile":"파일 선택",
    "UploadMsg":"크기가 3MB 미만인 jpg/png 파일",
    "ModifyPublishedPost": "게시된 게시물 수정",
    Sport: "스포츠",
  },
  "DeleteConfirm?":"이 항목을 삭제하시겠습니까?",
  "OpenEditor":"편집기 열기"
};
export default messages;
